<<include etc/colors_fonts_patterns.conf>>

<<include ideogram.conf>>
<<include ticks.conf>>

karyotype   = data/karyotype/karyotype.human.txt

<image>
<<include etc/image.conf>>
</image>

chromosomes_units           = 1000000
# chromosomes                 = /hs[1-22]$/
chromosomes                 = hs1;hs2;hs3;hs4;hs5;hs6;hs7;hs8;hs9;hs10;hs11;hs12;hs13;hs14;hs15;hs16;hs17;hs18;hs19;hs20;hs21;hs22
# chromosomes                 = hs1;hs2;hs3;hs4

chromosomes_display_default = no

<plots>

thickness = 2

# filtered by sd
<plot>
type    = line
z       = 5
max_gap = 1u
file    = ./data/sd
color   = blue
fill_color = red_a4
min     = 0
max     = 1
r0      = 0.75r
r1      = 0.95r
</plot>

# positive correlations
<plot>
type    = line
z       = 5
max_gap = 1u
file    = ./data/pos
color   = green
fill_color = red_a4
min     = 0
max     = 1
r0      = 0.75r
r1      = 0.95r
</plot>


# negative correlations
<plot>
type    = line
z       = 5
max_gap = 1u
file    = ./data/neg
color   = red
fill_color = red_a4
min     = 0
max     = 1
r0      = 0.75r
r1      = 0.95r
</plot>



# <plot>

# file = ./data/pos
# # type = histogram
# type = line
# r0   = 0.6r
# r1   = 0.95r
# min  = 0
# max  = 1

# color      = white
# fill_color = green,red,blue
# #fill_color = grey,grey,grey,black,black
# # pattern    = vline,hline,solid
# thickness  = 2
# #thickness  = 1,5,10,15,20

# sort_bin_values = yes
# extend_bin      = no

# <axes>
# <axis>
# color     = lgrey
# thickness = 2
# # spacing   = 0.1r
# spacing   = 0.1r
# </axis>
# </axes>

# </plot>

</plots>

<<include etc/housekeeping.conf>>
